{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "data source=DESKTOP-FB992O0\\SQLPRUEBA; initial catalog=pruebaAdmision; MultipleActiveResultSets=true"
  }
}
